<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ヤフオクウォッチ設定</title>
  <link href="css/lib/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/option.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/lib/zepto.min.js"></script>
  <script type="text/javascript" src="js/options.js"></script>
</head>
<body>
  <div class="container">
    <h3>ヤフオクウォッチ設定</h3>
    <table class="optionColumn" cellpadding="5" cellspacing="5">
      <tbody>
        <tr>
          <th>ページの表示先</th>
          <td>
            <select name="" class="form-control" id="link_target">
              <option value="link_target_blank">新しいタブで開く</option>
              <option value="link_target_top">現在のタブで開く</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>Yahoo!オークションID設定</th>
          <td>
             <div id="id_setting"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
